
server {
    listen 90;
    server_name solido.web.me;
    root /home/administrator/Git/solido_web/public;

    keepalive_timeout    70;
    passenger_enabled on;
    passenger_app_type ruby;
    passenger_ruby /home/administrator/.rbenv/versions/3.1.2/bin/ruby;
    passenger_friendly_error_pages on;
    passenger_preload_bundler off;
    passenger_min_instances 1;
    passenger_intercept_errors on;

  access_log /home/administrator/Git/solido_web/log/nginx/access.log;
  error_log /home/administrator/Git/solido_web/log/nginx/error.log;
  sendfile on;

}
